{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash",
      "Write(/home/julien/.claude/skills/**)",
      "Write(/tmp/**)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(rm -rf*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/inject-project-context.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path') && case \"$FILE\" in *.R|*.r) air format \"$FILE\" && jarl check \"$FILE\";; *.py) ruff format \"$FILE\" && ruff check \"$FILE\";; esac"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Claude Code needs your attention'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "posit-dev@posit-dev-skills": true,
    "r-lib@posit-dev-skills": true,
    "open-source@posit-dev-skills": true,
    "quarto@posit-dev-skills": true,
    "skill-creator@claude-plugins-official": true,
    "ouroboros@ouroboros": true,
    "claude-code-setup@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "r-skills@r-skills": true
  },
  "extraKnownMarketplaces": {
    "ouroboros": {
      "source": {
        "source": "github",
        "repo": "Q00/ouroboros"
      }
    },
    "r-skills": {
      "source": {
        "source": "github",
        "repo": "ab604/claude-code-r-skills"
      }
    }
  }
}
