{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash",
      "Write(/home/julien/.claude/skills/**)",
      "Write(/tmp/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:quarto.org)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(rm -rf*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/inject-project-context.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/inject-project-context.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path') && REAL=$(realpath \"$FILE\" 2>/dev/null || echo \"$FILE\") && [[ \"$REAL\" == \"$(pwd)\"/* ]] && case \"$FILE\" in *.R|*.r) air format \"$FILE\" && jarl check \"$FILE\" 2>&1 | tail -30;; *.py) ruff format \"$FILE\" && ruff check \"$FILE\" 2>&1 | tail -30;; *.sh|*.bash) shfmt -w -i 2 -ci \"$FILE\" && shellcheck \"$FILE\";; esac"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Claude Code needs your attention' 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "posit-dev@posit-dev-skills": true,
    "r-lib@posit-dev-skills": true,
    "open-source@posit-dev-skills": true,
    "quarto@posit-dev-skills": true,
    "skill-creator@claude-plugins-official": true,
    "ouroboros@ouroboros": true,
    "claude-code-setup@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "r-skills@r-skills": true,
    "frontend-design@claude-plugins-official": true,
    "workflow@hebstr": true,
    "litrev@litrev": true,
    "audit@hebstr": true,
    "ggsql@posit-dev-skills": true
  },
  "extraKnownMarketplaces": {
    "ouroboros": {
      "source": {
        "source": "github",
        "repo": "Q00/ouroboros"
      }
    },
    "r-skills": {
      "source": {
        "source": "github",
        "repo": "jsperger/llm-r-skills"
      }
    },
    "hebstr": {
      "source": {
        "source": "directory",
        "path": "/home/julien/Documents/pro/packages/claude-code-plugins"
      }
    },
    "litrev": {
      "source": {
        "source": "github",
        "repo": "hebstr/claude-code-litrev"
      }
    },
    "posit-dev-skills": {
      "source": {
        "source": "github",
        "repo": "posit-dev/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "autoDreamEnabled": true,
  "showThinkingSummaries": true
}
