{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash",
      "Write(~/.claude/skills/**)",
      "Write(/tmp/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:quarto.org)",
      "WebFetch(domain:posit.co)",
      "WebFetch(domain:packagemanager.posit.co)",
      "WebFetch(domain:cran.r-project.org)",
      "WebFetch(domain:pak.r-lib.org)",
      "WebFetch(domain:tidyverse.org)",
      "WebFetch(domain:r-pkgs.org)",
      "WebFetch(domain:adv-r.hadley.nz)",
      "WebFetch(domain:r4ds.hadley.nz)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:pola.rs)",
      "WebFetch(domain:docs.python.org)",
      "Skill(posit-dev:critical-code-reviewer)",
      "mcp__plugin_ouroboros_ouroboros__ouroboros_session_status",
      "mcp__plugin_ouroboros_ouroboros__ouroboros_evaluate"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(rm -rf*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/inject-project-context.sh"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/sweep-stale-consolidate-locks.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/format-on-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$CLAUDE_PROJECT_DIR/.ouroboros_eval_artifact.md\" ] && mkdir -p \"$CLAUDE_PROJECT_DIR/.claude\" && mv \"$CLAUDE_PROJECT_DIR/.ouroboros_eval_artifact.md\" \"$CLAUDE_PROJECT_DIR/.claude/.ouroboros_eval_artifact.md\" || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "posit-dev@posit-dev-skills": true,
    "r-lib@posit-dev-skills": true,
    "open-source@posit-dev-skills": true,
    "quarto@posit-dev-skills": true,
    "skill-creator@claude-plugins-official": true,
    "ouroboros@ouroboros": true,
    "claude-code-setup@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "r-skills@r-skills": true,
    "frontend-design@claude-plugins-official": true,
    "ggsql@posit-dev-skills": true,
    "audit@hebstr": true,
    "workflow@hebstr": true,
    "litrev@litrev": true
  },
  "extraKnownMarketplaces": {
    "ouroboros": {
      "source": {
        "source": "github",
        "repo": "Q00/ouroboros"
      }
    },
    "r-skills": {
      "source": {
        "source": "github",
        "repo": "jsperger/llm-r-skills"
      }
    },
    "posit-dev-skills": {
      "source": {
        "source": "github",
        "repo": "posit-dev/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "hebstr": {
      "source": {
        "source": "github",
        "repo": "hebstr/claude-code-plugins"
      }
    },
    "litrev": {
      "source": {
        "source": "directory",
        "path": "/home/julien/Documents/pro/packages/claude-code-litrev"
      }
    }
  },
  "effortLevel": "high",
  "autoDreamEnabled": true,
  "showThinkingSummaries": true
}
